{
    "ConnectionStrings": {
        "SqlConnection": "Server=DESKTOP-DR83AEK\\SQLEXPRESS;Database=UdemyNLayerDb3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
